{
  "name": "@svondervoort/safe-triangles",
  "version": "1.0.1",
  "description": "A helper for users to navigation more easilly through dropdowns",
  "main": "dist/ts/index.ts",
  "scripts": {
    "css-build": "sass src/scss/style.scss dist/css/style.css",
    "demo-build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svondervoort/safe-triangles.git"
  },
  "keywords": [
    "navigation",
    "safe",
    "triangle"
  ],
  "author": "Sander van de Vondervoort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svondervoort/safe-triangles/issues"
  },
  "homepage": "https://github.com/svondervoort/safe-triangles#readme",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "sass": "^1.69.5",
    "vite": "^5.0.10"
  }
}
